<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Strength Turkestan | SportClub</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="assets/logo.png" alt="logo" id="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Басты бет</a></li>
        <li class="link"><a href="#">Программалар</a></li>
        <li class="link"><a href="#">Біздің сервис</a></li>
        <li class="link"><a href="#">Біз туралы</a></li>
        <li class="link"><a href="#">Контакт</a></li>
      </ul>
      <button class="btn">Бізге қосыл</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>BEST FITNESS IN THE TURKISTAN</h4>
        <h1><span>ӨМІРІҢДІ</span> ҚАЗІРДЕН БАСТАП ӨЗГЕРТ</h1>
        <p>
          Біздің спорт клубымыз-белсенді өмір салтын бағалайтындар, денсаулық пен
          жеке жетістіктерге ұмтылатындар үшін орын. Бізде кез-келген талғамға
          және дайындық деңгейіне арналған спорт пен фитнеске арналған барлық жағдайлар бар.
        </p>
        <button class="btn">Қосылу</button>
      </div>
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">БІЗДІҢ ҰСЫНАТЫН ПРОГРАММАЛАР</h2>
        <div class="explore__nav">
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Strength</h4>
          <p>
            Embrace the essence of strength as we delve into its various
            dimensions physical, mental, and emotional.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Physical Fitness</h4>
          <p>
            It encompasses a range of activities that improve health, strength,
            flexibility, and overall well-being.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Fat Lose</h4>
          <p>
            Through a combination of workout routines and expert guidance, we'll
            empower you to reach your goals.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Weight Gain</h4>
          <p>
            Designed for individuals, our program offers an effective approach
            to gaining weight in a sustainable manner.
          </p>
          <a href="#">Бізге қосыл <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="assets/class-1.jpg" alt="class" class="class__img-1" />
        <img src="assets/class-2.jpg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
        <p>
          Led by our team of expert and motivational instructors, "The Class You
          Will Get Here" is a high-energy, results-driven session that combines
          a perfect blend of cardio, strength training, and functional
          exercises. Each class is carefully curated to keep you engaged and
          challenged, ensuring you never hit a plateau in your fitness
          endeavors.
        </p>
        <button class="btn">Book A Class</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">Біздің фитнес залымыз </h2>
      <p class="section__subheader">
        Біздің фитнес залымыз қатысушыларға ең үздің әрі жаңа
        құралдарды ұсына отырып, сіздің физикалық тұрғыдан дамуыңызға көмектеседі.
      </p>
      <div class="join__image">
        <img src="assets/join.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Жеке жаттықтырушы</h4>
              <p>Жеке жаттықтырушымен бірге жаңа жетістікке жетіңіз.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Тәжірбиелік сабақтар</h4>
              <p>Практикалық сабақтармен қоса тәжірбиелік сабақтарға қатысыңыз.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Good Management</h4>
              <p>Supportive management, for your fitness success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">Залдың тариф бағасы</h2>
      <p class="section__subheader">
        Біз ұсынылған баға Түркістан қаласы бойынша ең тиімді, арзан. Сағат 10:00-22:00 аралығында
        спортпен шұғылдана аласыз.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Базалық план</h4>
            <h3>7000тг</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Айлық қатысу 2</h4>
            <h3>10 000тг</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Айлық қатысу</h4>
            <h3>12 000тг</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Жеке жаттықтырушымен жұмыс
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Спорттың сан алуан түрі
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            Бізбен бірге дені сау, мықты болуға алғашқы қадам жасаңыз! Спорт - денсаулық кепілі демекші
            спортпен айналысып, денсаулығымызды бірге дамытайық.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="assets/member.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Ардақ Сұлтан</h4>
                <p>Қатысушы</p>
              </div>
            </div>
            <div class="review__nav">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
        <div>

          <p>
            Біздің мекен жайымыз: Кентау қаласы, Бауыржан Момышұлы 65а
          </p>
        </div>
        <div class="footer__socials">
          <a href="https://www.facebook.com/?locale=ru_RU"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
          <a href="https://go.2gis.com/fgsy7f"><i class="ri-map-pin-line"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>TURKISTAN SportClub</h4>
        <a href="https://go.2gis.com/fgsy7f">Біздің залдар</a>
        <a href="#">Партнерлік</a>
      </div>
      <div class="footer__col">
        <h4>Біз туралы</h4>
        <a href="#">Блог</a>
        <a href="https://shymkent.hh.kz/search/vacancy?text=%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81+%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80&salary=&ored_clusters=true&area=205&hhtmFrom=vacancy_search_list&hhtmFromLabel=vacancy_search_line">Карьера</a>
      </div>
      <div class="footer__col">
        <h4>Контактілеріміз</h4>
        <a href="#">Біздің контактілер</a>
        <a href="calculator.html">BMI Calculator</a>
      </div>
    </footer>
    <div class="footer__bar">
    </div>
  </body>
</html>
